<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon    -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon/favicon.png') }}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--  Custom style and script  -->
    <link rel="stylesheet" href="{% block style %}{% endblock %}">
    <script src="{% block script %}{% endblock %}"></script>

    <title>{% block title %}{% endblock %}</title>


</head>
<body style="background-color: rgb(43, 42, 51); font-family: 'Lato', Arial, sans-serif;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">Quiz App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item disable-list">
                    <a class="nav-link" href="/quiz/play"  style="color:#58afd1;">Browse Quizzes</a>
                </li>
                <li class="nav-item disable-list">
                    <a class="nav-link" href="/quiz/create" style="color:#58afd1;">Create</a>
                </li>
            </ul>
            <div class="d-flex">
                {% if current_user.is_authenticated %}
                    <a href="/account/logout" title="Logout" style="text-decoration:none; color:#58afd1;"><i class="fa fa-sign-out"></i></a>
                {% else %}

                    <a href="/account/login" style="text-decoration:none; padding-right:30px; padding-left:30px;  color:#58afd1;">
                        Sign in</a>
                    <a href="/account/register" style="text-decoration:none; color:#58afd1;">
                        Register</a>
                {% endif %}
                <a href="https://github.com/JesperKauppinen/quizapp" target="_blank" title="Github" style="text-decoration:none; padding-left:2vw; color:#58afd1;"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>
</nav>
{% block body %}

{% endblock %}

</body>
</html>